# innowise-java-internship-2025

./: README.md
task-0-flyway-copy/: README.md
task10-microservices/: README.md  docker-compose.dev.yaml  docker-compose.yaml
task10-microservices/Postman/: Library3000Collection.postman_collection.json
task10-microservices/auth-service/: Dockerfile  build.gradle
task10-microservices/auth-service/src/main/resources/: application.properties
task10-microservices/auth-service/src/test/resources/: application.properties
task10-microservices/book-service/: Dockerfile  build.gradle
task10-microservices/book-service/src/main/resources/: application.properties
task10-microservices/config-server/: Dockerfile  build.gradle
task10-microservices/config-server/src/main/resources/: application.properties
task10-microservices/gateway-service/: Dockerfile  build.gradle
task10-microservices/gateway-service/src/main/resources/: application.properties
task10-microservices/image-service/: Dockerfile  build.gradle
task10-microservices/image-service/src/main/resources/: application.properties
task11-docker-kafka/: README.md  docker-compose.dev.yaml  docker-compose.yaml
task11-docker-kafka/auth-service/: build.gradle
task11-docker-kafka/auth-service/src/main/resources/: messages_pl.properties
task11-docker-kafka/book-service/: Dockerfile  build.gradle
task11-docker-kafka/book-service/src/main/resources/: application.yml  messages_pl.properties
task11-docker-kafka/config-server/: Dockerfile  build.gradle
task11-docker-kafka/config-server/src/main/resources/: application.yml
task11-docker-kafka/config/checkstyle/: checkstyle.xml
task11-docker-kafka/gateway-service/: build.gradle
task11-docker-kafka/gateway-service/src/main/resources/: application.yml  messages_en.properties  messages_pl.properties
task11-docker-kafka/image-service/: Dockerfile  build.gradle
task11-docker-kafka/image-service/src/main/resources/: application.yml
task11-docker-kafka/notification-service/: Dockerfile  build.gradle
task11-docker-kafka/notification-service/src/main/java/dev/trela/notification/: NotificationServiceApplication.java
task11-docker-kafka/notification-service/src/main/resources/: application.yml
task12-kubernetes-helm/: README.md  docker-compose.dev.yaml  docker-compose.yaml
task12-kubernetes-helm/Postman/: Library3000Collection.postman_collection.json
task12-kubernetes-helm/auth-service/: build.gradle
task12-kubernetes-helm/auth-service/src/main/java/dev/trela/microservices/auth/exception/: ResourceNotFoundException.java
task12-kubernetes-helm/auth-service/src/main/java/dev/trela/microservices/auth/security/usernamepasswordauth/: JWTCustomUsernamePasswordAuthenticationFilter.java
task12-kubernetes-helm/auth-service/src/main/resources/: application.yml  messages_en.properties
task12-kubernetes-helm/auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
task12-kubernetes-helm/book-service/: build.gradle
task12-kubernetes-helm/book-service/src/main/resources/: application.yml  messages_en.properties
task12-kubernetes-helm/config-server/src/main/resources/: application.yml
task12-kubernetes-helm/gateway-service/: Dockerfile
task12-kubernetes-helm/image-service/: build.gradle
task12-kubernetes-helm/image-service/src/main/java/dev/trela/microservices/image/: GridFSConfig.java  ImageServiceApplication.java
task12-kubernetes-helm/image-service/src/main/java/dev/trela/microservices/image/controller/: BookCoverController.java
task12-kubernetes-helm/image-service/src/main/java/dev/trela/microservices/image/dto/: ImageData.java
task12-kubernetes-helm/kubernetes/: 1_configmap.yml  2_config-server.yml  3_auth-service.yml  4_book-service.yml  5_image-service.yml  6_notification-service.yml  7_gateway-service.yml
task12-kubernetes-helm/kubernetes/helm/consul/: values.yaml
task12-kubernetes-helm/kubernetes/helm/kube-prometheus/: values.yaml
task12-kubernetes-helm/kubernetes/helm/kube-prometheus/charts/: kube-prometheus-crds-0.1.0.tgz
task12-kubernetes-helm/kubernetes/helm/mongodb/: values.yaml
task12-kubernetes-helm/kubernetes/helm/postgresql-auth-service/: values.yaml
task12-kubernetes-helm/notification-service/: build.gradle
task13-additional-topics/Library3000/: README.md  README_APPLICATION_PROFILING.md  docker-compose.dev.yaml  docker-compose.yaml
task13-additional-topics/Library3000/auth-service/: Dockerfile
task13-additional-topics/Library3000/book-service/: build.gradle
task13-additional-topics/Library3000/config-server/: build.gradle
task13-additional-topics/Library3000/gateway-service/: build.gradle
task13-additional-topics/Library3000/kubernetes/: 1_configmap.yml  2_config-server.yml  3_auth-service.yml  4_book-service.yml  5_image-service.yml  6_notification-service.yml  7_gateway-service.yml
task13-additional-topics/Library3000/kubernetes/helm/grafana/: values.yaml
task13-additional-topics/Library3000/kubernetes/helm/kafka/: values.yaml
task13-additional-topics/Library3000/kubernetes/helm/postgresql-book-service/: values.yaml
task13-additional-topics/Library3000/kubernetes/helm/redis/: values.yaml
task4-relational-databases/: build.gradle.kts
task5-hibernate/: build.gradle.kts
task6-http-rest/: build.gradle.kts
task7-mongodb-gridfs/: README.md  build.gradle.kts
task7-mongodb-gridfs/Postman/: Library3000Collection.postman_collection.json
task7-mongodb-gridfs/gradle/: libs.versions.toml
task7-mongodb-gridfs/src/main/resources/: application.properties
task8-spring-security/: README.md  build.gradle.kts
task8-spring-security/Postman/: Library3000Collection.postman_collection.json
task8-spring-security/gradle/: libs.versions.toml
task8-spring-security/src/main/resources/: application.properties  messages_en.properties  messages_pl.properties
task9-tests/: README.md  build.gradle.kts  docker-compose.yaml
task9-tests/gradle/: libs.versions.toml
task9-tests/src/main/resources/: application.yml  messages_en.properties  messages_pl.properties
(+190 files in other folders)
