server.port=8888
spring.application.name=config-server
#In production, you should use private repository
spring.cloud.config.server.git.uri=https://github.com/Trela-dev/innowise-java-internship-2025-config.git

management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true
